# -APITestingRestAssuredAutomation

APITestingRestAssuredAutomation/: pom.xml
APITestingRestAssuredAutomation/allure-results/: 1e8ccef9-b44d-4596-b449-9495f4485d83-result.json  1e906a7c-3154-482a-b63a-c8320f505839-container.json  1f10039a-9a74-4c9d-b3c6-098744de0def-result.json  25a2a7a8-826b-46f8-ba37-6754769e6c07-container.json  3f9e2d7f-c658-48c1-bb68-875f4845da3b-container.json  56c28711-1383-4cb2-b2b8-28c8078bfbfd-container.json  57a0d011-7ef6-413a-8697-2a9b7bdd82c5-container.json  5931e788-c806-47f4-8fe1-bd83fd6b8a4f-result.json  5e478f8f-6346-4da3-85ec-7ade1a5ba177-container.json  7a6b758c-c92c-4e73-81da-bf580f167e51-container.json  97c2c7fb-a166-4f78-8342-9d52e9bef24c-container.json  af61ab4d-4dd6-4b0c-8b32-a1bbcbc3de42-container.json  b3bf17a6-6f20-413d-87f4-8c67516b903f-container.json  c0a7b031-ae49-4757-9c49-a465363ed131-container.json  c60f352f-d373-4e98-8894-8f5bbc07d45a-container.json  c847efa1-262a-405e-ac31-ed339d3efcf8-container.json  d1923c69-cb0e-4264-93bd-ef22e7369e18-result.json  dc414f3d-0889-4b9e-9429-ca4ce6015ac7-container.json  f82b9bcd-838c-402e-9d84-3fdfa1823eaf-container.json  ff11c1c4-67be-4889-9159-b86f17f20f1c-result.json
APITestingRestAssuredAutomation/src/test/java/dataDrivenTesting/: ExcelUtils.java  TC001_DataDrivenTest_PostNewEmployees.java  TC002_DataDrivenTest_AddNewEmployeesUsingDataProvider.java  TC003_DDT_AddNewEmployees_UsingExcelSheet.java  empdata.xlsx
APITestingRestAssuredAutomation/src/test/java/restapi/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request_PrintAllHeaders.java  TC005_GET_Request_ValidatingJsonResponse.java  TC006_GET_ExtractValuesOfEachNodeInJSON.java  TC007_GET_RequestAuthentication.java  TC_all.java
APITestingRestAssuredAutomation/src/test/resources/: logback.xml
APITestingRestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APITestingRestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingRestAssuredAutomation/test-output/junitreports/: TEST-dataDrivenTesting.TC001_DataDrivenTest_AddNewEmployees.xml  TEST-dataDrivenTesting.TC001_DataDrivenTest_PostNewEmployees.xml  TEST-dataDrivenTesting.TC002_DataDrivenTest_AddNewEmployeesUsingDataProvider.xml  TEST-dataDrivenTesting.TC003_DDT_AddNewEmployees_UsingExcelSheet.xml  TEST-restapi.TC001_GET_Request.xml  TEST-restapi.TC002_POST_Request.xml  TEST-restapi.TC003_GET_Request.xml  TEST-restapi.TC004_GET_Request_PrintAllHeaders.xml  TEST-restapi.TC005_GET_Request_ValidatingJsonResponse.xml  TEST-restapi.TC006_GET_ExtractValuesOfEachNodeInJSON.xml  TEST-restapi.TC007_GET_RequestAuthentication.xml  TEST-restapi.TC_all$LogSetup.xml  TEST-restapi.TC_all.xml
